<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DkV-Ns-mnt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="R5w-pg-I5r">
            <objects>
                <viewController id="rws-HD-DiH" customClass="StartVC" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPy-rq-ELG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="72e-tn-Coe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-5l-Koc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.92808428913557606" alpha="0.80677088049073886" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pkg-5l-Koc" firstAttribute="top" secondItem="72e-tn-Coe" secondAttribute="top" id="YAX-6d-8xm"/>
                                    <constraint firstAttribute="trailing" secondItem="pkg-5l-Koc" secondAttribute="trailing" id="gku-mU-VQ0"/>
                                    <constraint firstItem="pkg-5l-Koc" firstAttribute="leading" secondItem="72e-tn-Coe" secondAttribute="leading" id="jg9-eP-TqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="pkg-5l-Koc" secondAttribute="bottom" id="rn9-hK-4dY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-HS-W1h">
                                <rect key="frame" x="25" y="69" width="84.5" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-48-IA2">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-FOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-9H-uZR">
                                        <rect key="frame" x="28.5" y="0.0" width="56" height="15"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-G4-M56">
                                <rect key="frame" x="25" y="647.5" width="251.5" height="69.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-6h-yLt">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWESOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-lV-kkH">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-pr-kVu">
                                                <rect key="frame" x="162" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-76-DI9">
                                        <rect key="frame" x="0.0" y="49" width="251.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover delicious food with us " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-Jm-1Rd">
                                                <rect key="frame" x="0.0" y="0.0" width="251.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-De-ZBC">
                                <rect key="frame" x="25" y="797" width="364" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-O0-9Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XEs-zB-pqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="W86-rT-8x2" kind="show" id="D2r-Ae-dNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQI-E3-FoD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sWT-De-ZBC" firstAttribute="top" secondItem="3jC-G4-M56" secondAttribute="bottom" constant="80" id="0iH-8O-m4m"/>
                            <constraint firstItem="72e-tn-Coe" firstAttribute="trailing" secondItem="FQI-E3-FoD" secondAttribute="trailing" id="1yF-ms-VDi"/>
                            <constraint firstItem="FQI-E3-FoD" firstAttribute="trailing" secondItem="sWT-De-ZBC" secondAttribute="trailing" constant="25" id="6gx-uX-ps5"/>
                            <constraint firstItem="3jC-G4-M56" firstAttribute="leading" secondItem="FQI-E3-FoD" secondAttribute="leading" constant="25" id="JM0-9k-do0"/>
                            <constraint firstItem="fRF-HS-W1h" firstAttribute="top" secondItem="FQI-E3-FoD" secondAttribute="top" constant="25" id="Kyh-1E-Bdz"/>
                            <constraint firstItem="FQI-E3-FoD" firstAttribute="bottom" secondItem="72e-tn-Coe" secondAttribute="bottom" id="O10-dR-SYd"/>
                            <constraint firstItem="72e-tn-Coe" firstAttribute="leading" secondItem="FQI-E3-FoD" secondAttribute="leading" id="OBQ-xA-yku"/>
                            <constraint firstItem="FQI-E3-FoD" firstAttribute="bottom" secondItem="sWT-De-ZBC" secondAttribute="bottom" constant="25" id="Qyq-gm-n6Q"/>
                            <constraint firstItem="sWT-De-ZBC" firstAttribute="leading" secondItem="FQI-E3-FoD" secondAttribute="leading" constant="25" id="bjn-By-PcZ"/>
                            <constraint firstItem="FQI-E3-FoD" firstAttribute="top" secondItem="72e-tn-Coe" secondAttribute="top" id="lJo-wP-ed2"/>
                            <constraint firstItem="fRF-HS-W1h" firstAttribute="leading" secondItem="FQI-E3-FoD" secondAttribute="leading" constant="25" id="new-nb-t8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPp-or-CJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oe-Sl-cV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="28.794642857142854"/>
        </scene>
        <!--Welcom View Controller-->
        <scene sceneID="GMU-Ft-rAq">
            <objects>
                <viewController storyboardIdentifier="welcom" id="DkV-Ns-mnt" customClass="WelcomViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwv-kZ-feH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-cG-XaN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DN5-uB-j3p"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUJ-cG-XaN" firstAttribute="bottom" secondItem="DN5-uB-j3p" secondAttribute="bottom" constant="34" id="eLO-um-OPV"/>
                            <constraint firstItem="DN5-uB-j3p" firstAttribute="trailing" secondItem="GUJ-cG-XaN" secondAttribute="trailing" id="pmi-BU-xbi"/>
                            <constraint firstItem="DN5-uB-j3p" firstAttribute="top" secondItem="GUJ-cG-XaN" secondAttribute="top" constant="44" id="qE6-uh-Stb"/>
                            <constraint firstItem="GUJ-cG-XaN" firstAttribute="leading" secondItem="DN5-uB-j3p" secondAttribute="leading" id="wek-5n-gkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="GUJ-cG-XaN" id="k17-hB-XiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-zy-W9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="957.58928571428567"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="Awe-aZ-frf">
            <objects>
                <viewController id="W86-rT-8x2" customClass="StartVC" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w0-sl-BLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-eV-DZf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon2" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-7I-9Ht">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.92808428909999996" alpha="0.80677088050000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VSa-7I-9Ht" firstAttribute="top" secondItem="wjC-eV-DZf" secondAttribute="top" id="CkJ-9b-CqE"/>
                                    <constraint firstAttribute="trailing" secondItem="VSa-7I-9Ht" secondAttribute="trailing" id="TDY-Nb-V2w"/>
                                    <constraint firstAttribute="bottom" secondItem="VSa-7I-9Ht" secondAttribute="bottom" id="chD-0a-xTS"/>
                                    <constraint firstItem="VSa-7I-9Ht" firstAttribute="leading" secondItem="wjC-eV-DZf" secondAttribute="leading" id="hhr-Do-Hx4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-BB-Fdt">
                                <rect key="frame" x="25" y="25" width="84.5" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-N7-k2E">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-FOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSO-WL-kJI">
                                        <rect key="frame" x="28.5" y="0.0" width="56" height="15"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-di-J0s">
                                <rect key="frame" x="25" y="593.5" width="332.5" height="69.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-9M-AwW">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-FM-cTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="34"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-s2-Uuw">
                                                <rect key="frame" x="67" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-bJ-Lin">
                                        <rect key="frame" x="0.0" y="49" width="332.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the food you like and sweat yourself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-VN-M4L">
                                                <rect key="frame" x="0.0" y="0.0" width="332.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-Fi-191">
                                <rect key="frame" x="25" y="743" width="364" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-lk-afP">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q2J-Ln-HJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="71F-W0-d3B" kind="show" id="aun-4d-3l7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xvt-PY-VVg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjC-eV-DZf" firstAttribute="trailing" secondItem="Xvt-PY-VVg" secondAttribute="trailing" id="0fR-7Z-qE0"/>
                            <constraint firstItem="Xvt-PY-VVg" firstAttribute="bottom" secondItem="wjC-eV-DZf" secondAttribute="bottom" id="5By-fc-SBl"/>
                            <constraint firstItem="wjC-eV-DZf" firstAttribute="leading" secondItem="Xvt-PY-VVg" secondAttribute="leading" id="BK5-VC-NWz"/>
                            <constraint firstItem="RJh-di-J0s" firstAttribute="leading" secondItem="Xvt-PY-VVg" secondAttribute="leading" constant="25" id="JHH-vT-iW3"/>
                            <constraint firstItem="Xvt-PY-VVg" firstAttribute="top" secondItem="wjC-eV-DZf" secondAttribute="top" id="L9k-Ih-KKz"/>
                            <constraint firstItem="R5T-BB-Fdt" firstAttribute="leading" secondItem="Xvt-PY-VVg" secondAttribute="leading" constant="25" id="PxJ-RO-yn0"/>
                            <constraint firstItem="Xvt-PY-VVg" firstAttribute="trailing" secondItem="rk2-Fi-191" secondAttribute="trailing" constant="25" id="TOW-dT-aMT"/>
                            <constraint firstItem="R5T-BB-Fdt" firstAttribute="top" secondItem="Xvt-PY-VVg" secondAttribute="top" constant="25" id="Ty6-k5-0Rh"/>
                            <constraint firstItem="Xvt-PY-VVg" firstAttribute="bottom" secondItem="rk2-Fi-191" secondAttribute="bottom" constant="25" id="VZR-9C-uIZ"/>
                            <constraint firstItem="rk2-Fi-191" firstAttribute="leading" secondItem="Xvt-PY-VVg" secondAttribute="leading" constant="25" id="gZ4-YT-w6W"/>
                            <constraint firstItem="rk2-Fi-191" firstAttribute="top" secondItem="RJh-di-J0s" secondAttribute="bottom" constant="80" id="yGu-5r-4l2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0I-Rs-SjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLq-k8-SMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="29"/>
        </scene>
        <!--SingIn-->
        <scene sceneID="xe6-ZG-yaU">
            <objects>
                <viewControllerPlaceholder storyboardName="SingIn" id="71F-W0-d3B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="slf-np-Xn1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBd-7b-y3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon" width="5304" height="7952"/>
        <image name="fon2" width="4480" height="6720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
