<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DkV-Ns-mnt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="GMU-Ft-rAq">
            <objects>
                <viewController storyboardIdentifier="welcom" id="DkV-Ns-mnt" customClass="WelcomViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwv-kZ-feH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-cG-XaN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DN5-uB-j3p"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GUJ-cG-XaN" firstAttribute="bottom" secondItem="DN5-uB-j3p" secondAttribute="bottom" constant="34" id="eLO-um-OPV"/>
                            <constraint firstItem="DN5-uB-j3p" firstAttribute="trailing" secondItem="GUJ-cG-XaN" secondAttribute="trailing" id="pmi-BU-xbi"/>
                            <constraint firstItem="DN5-uB-j3p" firstAttribute="top" secondItem="GUJ-cG-XaN" secondAttribute="top" constant="44" id="qE6-uh-Stb"/>
                            <constraint firstItem="GUJ-cG-XaN" firstAttribute="leading" secondItem="DN5-uB-j3p" secondAttribute="leading" id="wek-5n-gkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IiK-4f-ryI"/>
                    <connections>
                        <outlet property="holderView" destination="GUJ-cG-XaN" id="k17-hB-XiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-zy-W9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417.3913043478265" y="957.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
