<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qep-x1-D72">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="1qz-7D-A2j">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="k6G-aL-dOM" customClass="MainViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn2-pa-3Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-Az-OfP">
                                <rect key="frame" x="10" y="98" width="394" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="532" id="puX-3f-kxB" customClass="MainTableViewCell" customModule="MyCookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="532"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puX-3f-kxB" id="9vu-8E-FXB">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="532"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-c6-e1k">
                                                    <rect key="frame" x="8" y="8" width="378" height="516"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-Vk-65v">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="516"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-7W-DEz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-m1-RQy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DishType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-yM-23m">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-AF-0rk">
                                                                            <rect key="frame" x="94.5" y="0.0" width="283.5" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-c9-PjY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wFQ-m1-RQy" firstAttribute="width" secondItem="gV2-AF-0rk" secondAttribute="width" multiplier="1:3" id="5Np-4H-2HN"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ekI-db-nMM"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-61-Bxc">
                                                                    <rect key="frame" x="0.0" y="40" width="378" height="378"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-Eh-y3z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="378"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="WDs-Eh-y3z" secondAttribute="height" multiplier="1:1" id="J4w-mg-Fa7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-v6-5WH">
                                                                    <rect key="frame" x="0.0" y="418" width="378" height="98"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-tT-Atu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Vesuvio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-8s-CUf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Rqg-xz-fwn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-6Q-nmq">
                                                                            <rect key="frame" x="0.0" y="40" width="378" height="58"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-vy-h5N">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="32.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-or-ZfA">
                                                                                            <rect key="frame" x="0.0" y="-1" width="24.5" height="34.5"/>
                                                                                            <imageReference key="image" image="timer.square" catalog="system" symbolScale="large"/>
                                                                                        </imageView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-7S-PWK">
                                                                                            <rect key="frame" x="29.5" y="0.0" width="348.5" height="32.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-5O-v6u">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="25.5" height="32.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-Ic-H8A">
                                                                                                    <rect key="frame" x="25.5" y="0.0" width="323" height="32.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="x2A-5O-v6u" firstAttribute="width" secondItem="AOb-Ic-H8A" secondAttribute="width" multiplier="0.08" id="Woi-Wx-fCD"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="EtJ-or-ZfA" firstAttribute="width" secondItem="hdN-7S-PWK" secondAttribute="width" multiplier="0.07" id="ZZb-Ha-spQ"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C40-E3-DkT">
                                                                                    <rect key="frame" x="0.0" y="37.5" width="378" height="20.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-P5-BK3">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-gm-ZHN">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-T0-gl3">
                                                                                                    <rect key="frame" x="48.5" y="0.0" width="48.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="dWH-gm-ZHN" firstAttribute="width" secondItem="1m0-T0-gl3" secondAttribute="width" id="KvZ-5H-gxo"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-GP-d1n">
                                                                                            <rect key="frame" x="97" y="0.0" width="97" height="20.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-gx-94Z">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-K4-Kbc">
                                                                                                    <rect key="frame" x="48.5" y="0.0" width="48.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="xA6-gx-94Z" firstAttribute="width" secondItem="DHX-K4-Kbc" secondAttribute="width" id="Lk8-sD-H4s"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eed-QO-knS">
                                                                                            <rect key="frame" x="194" y="0.0" width="97" height="20.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-qb-FpJ">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-BD-E26">
                                                                                                    <rect key="frame" x="48.5" y="0.0" width="48.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="z4u-qb-FpJ" firstAttribute="width" secondItem="Twv-BD-E26" secondAttribute="width" id="DAA-qd-azl"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-gN-poC">
                                                                                            <rect key="frame" x="291" y="0.0" width="87" height="20.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-p9-z5r">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-xL-kaX">
                                                                                                    <rect key="frame" x="43.5" y="0.0" width="43.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="BwT-p9-z5r" firstAttribute="width" secondItem="5UR-xL-kaX" secondAttribute="width" id="rd0-im-jIl"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="eed-QO-knS" firstAttribute="width" secondItem="Tws-gN-poC" secondAttribute="width" multiplier="1.11494" id="3T3-fl-JRu"/>
                                                                                        <constraint firstItem="wFO-P5-BK3" firstAttribute="width" secondItem="7iA-GP-d1n" secondAttribute="width" id="5Wp-ui-8hi"/>
                                                                                        <constraint firstItem="7iA-GP-d1n" firstAttribute="width" secondItem="eed-QO-knS" secondAttribute="width" id="LSu-88-LVd"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZPP-c6-e1k" secondAttribute="bottom" constant="8" id="EUU-mk-Qle"/>
                                                <constraint firstItem="ZPP-c6-e1k" firstAttribute="top" secondItem="9vu-8E-FXB" secondAttribute="top" constant="8" id="Oto-iS-Tw4"/>
                                                <constraint firstItem="ZPP-c6-e1k" firstAttribute="leading" secondItem="9vu-8E-FXB" secondAttribute="leading" constant="8" id="cSP-9P-lI8"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPP-c6-e1k" secondAttribute="trailing" constant="8" id="eys-eX-fLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calLb" destination="1m0-T0-gl3" id="roO-xH-ejg"/>
                                            <outlet property="carbLb" destination="Twv-BD-E26" id="X5f-Rp-pPQ"/>
                                            <outlet property="dishTypeLb" destination="hjB-c9-PjY" id="K5c-tL-pTx"/>
                                            <outlet property="fatLb" destination="DHX-K4-Kbc" id="xgF-iG-PrB"/>
                                            <outlet property="fiberLb" destination="5UR-xL-kaX" id="5f3-F7-Pf1"/>
                                            <outlet property="imagesRecipe" destination="WDs-Eh-y3z" id="7JD-SM-64u"/>
                                            <outlet property="nameRecipeLb" destination="rXx-8s-CUf" id="AzS-Va-g0z"/>
                                            <outlet property="timeLb" destination="x2A-5O-v6u" id="r2v-jM-5D5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k6G-aL-dOM" id="TTo-1w-1Ci"/>
                                    <outlet property="delegate" destination="k6G-aL-dOM" id="KVZ-at-Syb"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-K9-US2">
                                <rect key="frame" x="10" y="738" width="394" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de1-0T-jI0">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="70"/>
                                        <state key="normal" backgroundImage="icons8-meat-100"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-sb-DKc">
                                        <rect key="frame" x="103.5" y="0.0" width="83.5" height="70"/>
                                        <state key="normal" backgroundImage="icons8-thanksgiving-100"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-eq-tfM">
                                        <rect key="frame" x="207" y="0.0" width="83.5" height="70"/>
                                        <state key="normal" backgroundImage="icons8-kebab-100"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-TP-IFb">
                                        <rect key="frame" x="310.5" y="0.0" width="83.5" height="70"/>
                                        <state key="normal" backgroundImage="icons8-clown-fish-100"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0rc-F1-6fx"/>
                                    <constraint firstItem="jEH-eq-tfM" firstAttribute="width" secondItem="iBz-TP-IFb" secondAttribute="width" id="4p2-a8-Ybc"/>
                                    <constraint firstItem="de1-0T-jI0" firstAttribute="width" secondItem="NeM-sb-DKc" secondAttribute="width" id="bCz-Ed-1ND"/>
                                    <constraint firstItem="NeM-sb-DKc" firstAttribute="width" secondItem="jEH-eq-tfM" secondAttribute="width" id="hZ4-na-9QO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxy-Aw-dfa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="VCb-Az-OfP" firstAttribute="top" secondItem="oxy-Aw-dfa" secondAttribute="top" constant="10" id="Gma-h1-BBd"/>
                            <constraint firstItem="9zD-K9-US2" firstAttribute="top" secondItem="VCb-Az-OfP" secondAttribute="bottom" constant="10" id="HvP-II-b6r"/>
                            <constraint firstItem="9zD-K9-US2" firstAttribute="leading" secondItem="oxy-Aw-dfa" secondAttribute="leading" constant="10" id="SVe-za-UAk"/>
                            <constraint firstItem="oxy-Aw-dfa" firstAttribute="trailing" secondItem="9zD-K9-US2" secondAttribute="trailing" constant="10" id="YBA-9U-ZQE"/>
                            <constraint firstItem="VCb-Az-OfP" firstAttribute="leading" secondItem="oxy-Aw-dfa" secondAttribute="leading" constant="10" id="efa-x7-2FY"/>
                            <constraint firstItem="oxy-Aw-dfa" firstAttribute="bottom" secondItem="9zD-K9-US2" secondAttribute="bottom" constant="5" id="kcz-fr-0lH"/>
                            <constraint firstItem="oxy-Aw-dfa" firstAttribute="trailing" secondItem="VCb-Az-OfP" secondAttribute="trailing" constant="10" id="oe1-yQ-345"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="4Kl-kb-itf"/>
                    <connections>
                        <outlet property="tableView" destination="VCb-Az-OfP" id="eqR-X9-e3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf4-x1-aod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12600.000000000002" y="-129.24107142857142"/>
        </scene>
        <!--Favorite Collection View Controller-->
        <scene sceneID="m69-xq-vf3">
            <objects>
                <collectionViewController id="W93-IX-7My" customClass="FavoriteCollectionViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="cDn-1q-NyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pJB-kI-J4N">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoriteCell" id="rzu-yv-qLz" customClass="FavoriteCell" customModule="MyCookBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zip-l4-2jX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W93-IX-7My" id="BR8-md-5Q2"/>
                            <outlet property="delegate" destination="W93-IX-7My" id="qBT-G1-cun"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Th-Ai-SiU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN5-Dr-mGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12600" y="556"/>
        </scene>
        <!--Account-->
        <scene sceneID="HDY-HA-DCc">
            <objects>
                <viewController id="CH2-Jl-IjR" customClass="ProfileVC" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNW-uM-nPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-Me-3Dw">
                                <rect key="frame" x="164" y="729" width="86" height="30"/>
                                <state key="normal" title="New Recipet"/>
                                <connections>
                                    <action selector="addNewBrAct" destination="CH2-Jl-IjR" eventType="touchUpInside" id="Oxk-60-clc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-Cz-Wxd">
                                <rect key="frame" x="322" y="73" width="49" height="30"/>
                                <state key="normal" title="Go Out"/>
                                <connections>
                                    <action selector="goOutBtAct" destination="CH2-Jl-IjR" eventType="touchUpInside" id="ksd-45-giq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFG-l5-ZCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLR-Me-3Dw" firstAttribute="top" secondItem="KFG-l5-ZCN" secondAttribute="top" constant="685" id="2fM-tY-YHa"/>
                            <constraint firstItem="KFG-l5-ZCN" firstAttribute="trailing" secondItem="YTB-Cz-Wxd" secondAttribute="trailing" constant="43" id="558-ai-kPD"/>
                            <constraint firstItem="YTB-Cz-Wxd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KFG-l5-ZCN" secondAttribute="leading" symbolic="YES" id="AFT-Lg-TUT"/>
                            <constraint firstItem="YTB-Cz-Wxd" firstAttribute="top" secondItem="KFG-l5-ZCN" secondAttribute="top" constant="29" id="XsP-m5-M6j"/>
                            <constraint firstItem="BLR-Me-3Dw" firstAttribute="leading" secondItem="KFG-l5-ZCN" secondAttribute="leading" constant="164" id="ixx-FD-12L"/>
                            <constraint firstItem="BLR-Me-3Dw" firstAttribute="centerX" secondItem="aNW-uM-nPs" secondAttribute="centerX" id="xqN-iN-3X5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle" catalog="system" selectedImage="person.circle.fill" id="xET-07-V6Q"/>
                    <navigationItem key="navigationItem" id="QqP-2I-sif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFf-FU-GnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11690" y="2040"/>
        </scene>
        <!--My recipe-->
        <scene sceneID="QZa-eB-ap7">
            <objects>
                <tableViewController id="fWi-7Y-8cj" customClass="MyRecipesTableViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dG-a7-IA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aFt-uY-FUC">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFt-uY-FUC" id="f4R-qw-CFi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWi-7Y-8cj" id="tVG-O3-3EM"/>
                            <outlet property="delegate" destination="fWi-7Y-8cj" id="ovg-Zc-ARo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My recipe" id="2FR-Rk-CYT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1dX-VB-H89">
                            <connections>
                                <action selector="addNewTask:" destination="fWi-7Y-8cj" id="oJU-Ye-8AO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="plE-mp-aid" kind="show" id="BY6-nM-Vym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbE-pe-7Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12600" y="1270"/>
        </scene>
        <!--New Recip-->
        <scene sceneID="oqX-EF-GF7">
            <objects>
                <viewController id="plE-mp-aid" customClass="NewRecipteVC" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLZ-ET-PfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-eU-Mbc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-ei-5T7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-h3-YJ9">
                                                <rect key="frame" x="25" y="25" width="84.5" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-5H-ekj">
                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-FOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-eH-CQS">
                                                        <rect key="frame" x="28.5" y="0.0" width="56" height="15"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-LT-Ed6">
                                                <rect key="frame" x="25" y="105" width="364" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW RECIPTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-Lb-UH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-93-aMG">
                                                <rect key="frame" x="25" y="159" width="364" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m57-b4-P3X">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-DO-Jbu">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-HH-91D">
                                                                <rect key="frame" x="91" y="0.0" width="273" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lbe-DO-Jbu" firstAttribute="width" secondItem="lAi-HH-91D" secondAttribute="width" multiplier="1:3" id="sAD-oU-CcU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mai-ro-AQm">
                                                <rect key="frame" x="25" y="935" width="364" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-ec-0bq">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fvn-KK-Psl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                        <state key="normal" title="ADD NEW RECIPTE">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addNewReciptesBtAct" destination="plE-mp-aid" eventType="touchUpInside" id="Xvg-Od-vPh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aHR-LT-Ed6" firstAttribute="top" secondItem="xjI-h3-YJ9" secondAttribute="bottom" constant="65" id="C6q-b7-RvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mai-ro-AQm" secondAttribute="trailing" constant="25" id="Ca9-2b-v0q"/>
                                            <constraint firstAttribute="trailing" secondItem="JKu-93-aMG" secondAttribute="trailing" constant="25" id="IWW-OE-3RC"/>
                                            <constraint firstItem="xjI-h3-YJ9" firstAttribute="leading" secondItem="5Bu-ei-5T7" secondAttribute="leading" constant="25" id="J4h-Jc-gE3"/>
                                            <constraint firstAttribute="height" constant="1000" id="JE2-3V-jp2"/>
                                            <constraint firstAttribute="trailing" secondItem="aHR-LT-Ed6" secondAttribute="trailing" constant="25" id="QHc-0i-SkS"/>
                                            <constraint firstItem="JKu-93-aMG" firstAttribute="leading" secondItem="5Bu-ei-5T7" secondAttribute="leading" constant="25" id="SLV-zw-2Jn"/>
                                            <constraint firstItem="xjI-h3-YJ9" firstAttribute="top" secondItem="5Bu-ei-5T7" secondAttribute="top" constant="25" id="dCo-oS-moQ"/>
                                            <constraint firstItem="mai-ro-AQm" firstAttribute="leading" secondItem="5Bu-ei-5T7" secondAttribute="leading" constant="25" id="jZA-9a-DdT"/>
                                            <constraint firstAttribute="bottom" secondItem="mai-ro-AQm" secondAttribute="bottom" constant="25" id="mo1-TH-NNe"/>
                                            <constraint firstItem="JKu-93-aMG" firstAttribute="top" secondItem="aHR-LT-Ed6" secondAttribute="bottom" constant="20" id="ptd-QE-0qb"/>
                                            <constraint firstItem="aHR-LT-Ed6" firstAttribute="leading" secondItem="5Bu-ei-5T7" secondAttribute="leading" constant="25" id="zKD-Ym-tD4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Bu-ei-5T7" secondAttribute="bottom" id="3Mv-ED-hxg"/>
                                    <constraint firstItem="5Bu-ei-5T7" firstAttribute="top" secondItem="Qhs-eU-Mbc" secondAttribute="top" id="4u9-5j-x21"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bu-ei-5T7" secondAttribute="trailing" id="aRB-pO-hSm"/>
                                    <constraint firstItem="5Bu-ei-5T7" firstAttribute="leading" secondItem="Qhs-eU-Mbc" secondAttribute="leading" id="wat-he-l7W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PJV-WM-ppI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="71R-Po-90z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEW-Ee-kzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEW-Ee-kzu" firstAttribute="trailing" secondItem="Qhs-eU-Mbc" secondAttribute="trailing" id="8XW-JK-jfH"/>
                            <constraint firstItem="5Bu-ei-5T7" firstAttribute="width" secondItem="nLZ-ET-PfF" secondAttribute="width" id="BHd-op-S7p"/>
                            <constraint firstItem="hEW-Ee-kzu" firstAttribute="bottom" secondItem="Qhs-eU-Mbc" secondAttribute="bottom" id="FvC-w1-cuR"/>
                            <constraint firstItem="Qhs-eU-Mbc" firstAttribute="top" secondItem="hEW-Ee-kzu" secondAttribute="top" id="G1z-LX-Ofj"/>
                            <constraint firstItem="Qhs-eU-Mbc" firstAttribute="leading" secondItem="hEW-Ee-kzu" secondAttribute="leading" id="xYx-tB-I7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recip" id="HWi-UP-etD"/>
                    <connections>
                        <outlet property="nameLB" destination="lAi-HH-91D" id="SsN-ca-Nlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDb-8p-o3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13458" y="1270"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="OcA-a0-kKf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qep-x1-D72" customClass="TabBarViewController" customModule="MyCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oiw-4F-LDX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5Z-1H-Wff">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6h-gr-nMu" kind="relationship" relationship="viewControllers" id="WZi-zF-pdp"/>
                        <segue destination="CH2-Jl-IjR" kind="relationship" relationship="viewControllers" id="V0e-lj-Fah"/>
                        <segue destination="t61-2J-FwL" kind="relationship" relationship="viewControllers" id="TDG-FK-1vI"/>
                        <segue destination="Twf-lZ-6bA" kind="relationship" relationship="viewControllers" id="9gM-ds-kNH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z9-pA-vc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9736" y="860"/>
        </scene>
        <!--Home-->
        <scene sceneID="5j5-dB-8jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6h-gr-nMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="myr-s4-tC1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VV1-fk-4bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6G-aL-dOM" kind="relationship" relationship="rootViewController" id="fB8-yH-3Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRs-JS-vko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11691" y="-129"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YD7-Tj-fbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t61-2J-FwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Favorites" image="suit.heart" catalog="system" selectedImage="suit.heart.fill" id="t5g-uw-r52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyN-Ds-jvg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W93-IX-7My" kind="relationship" relationship="rootViewController" id="qvN-Ku-05M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0v-2S-tRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11690" y="556"/>
        </scene>
        <!--My recipe-->
        <scene sceneID="W7K-5w-C9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twf-lZ-6bA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My recipe" image="doc.richtext" catalog="system" selectedImage="doc.richtext.fill" id="hQe-s5-pwH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJ5-ER-SJI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWi-7Y-8cj" kind="relationship" relationship="rootViewController" id="N77-ex-2M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aId-Sa-6gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11690" y="1270"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="doc.richtext.fill" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="icons8-clown-fish-100" width="100" height="100"/>
        <image name="icons8-kebab-100" width="100" height="100"/>
        <image name="icons8-meat-100" width="100" height="100"/>
        <image name="icons8-thanksgiving-100" width="100" height="100"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="timer.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
